// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=rout, b[0]=true, b[1..15]=false, out=incin);
    Mux16(a=rout, b=incin, sel=inc, out=mout1);
    Mux16(a=mout1, b=in, sel=load, out=mout2);
    Mux16(a=mout2, b[0..15]=false, sel=reset, out=mout3);
    Register(in=mout3, load=true, out=rout, out=out);
}




